{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tmainform','FORMDATA',[
  'TPF0'#9'Tmainform'#8'mainform'#4'Left'#3'$'#2#6'Height'#3#243#2#3'Top'#3#253
  +#0#5'Width'#3#144#3#7'Caption'#6#4'TRAC'#12'ClientHeight'#3#243#2#11'ClientW'
  +'idth'#3#144#3#4'Menu'#7#8'MainMenu'#8'OnCreate'#7#10'FormCreate'#9'OnDestro'
  +'y'#7#11'FormDestroy'#10'LCLVersion'#6#7'1.2.4.0'#0#13'TSemaphorGrid'#4'Grid'
  +#4'Left'#2#0#6'Height'#3#228#2#3'Top'#2#0#5'Width'#3#144#3#5'Align'#7#8'alCl'
  +'ient'#14'AlternateColor'#4#216#230#254#0#8'ColCount'#2#2#7'Columns'#14#1#13
  +'Title.Caption'#6#5'Title'#16'Title.ImageIndex'#2#1#17'Title.ImageLayout'#7
  +#11'blGlyphLeft'#0#1#13'Title.Caption'#6#5'Title'#0#0#9'FixedCols'#2#0#7'Opt'
  +'ions'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLi'
  +'ne'#13'goRangeSelect'#11'goColSizing'#6'goTabs'#11'goRowSelect'#15'goThumbT'
  +'racking'#18'goDblClickAutoSize'#14'goSmoothScroll'#18'goHeaderPushedLook'#0
  +#14'ParentShowHint'#8#9'PopupMenu'#7#10'TicketMenu'#8'RowCount'#2#1#8'ShowHi'
  +'nt'#9#8'TabOrder'#2#1#14'TitleImageList'#7#11'sortImgList'#10'OnDblClick'#7
  +#12'GridDblClick'#13'OnHeaderClick'#7#15'GridHeaderClick'#11'OnMouseMove'#7
  +#13'GridMouseMove'#10'OnShowHint'#7#12'GridShowHint'#9'Alignment'#7#13'taLef'
  +'tJustify'#8'Semaphor'#8#9'StringRed'#6#2'no'#12'StringYellow'#6#5'maybe'#11
  +'StringGreen'#6#3'yes'#13'SemaphorShape'#7#6'ssDisk'#21'SemaphorCaseSensitiv'
  +'e'#8#17'SemaphorOnlyFloat'#8#0#0#10'TStatusBar'#9'StatusBar'#4'Left'#2#0#6
  +'Height'#2#15#3'Top'#3#228#2#5'Width'#3#144#3#6'Panels'#14#1#5'Width'#3#200#0
  +#0#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#9'TMainMenu'#8'MainMenu'#4'left'
  +#3#162#0#3'top'#3#167#0#0#9'TMenuItem'#11'settingsMnu'#7'Caption'#6#8'settin'
  +'gs'#0#9'TMenuItem'#7'hostMnu'#7'Caption'#6#4'host'#7'OnClick'#7#12'hostMnuC'
  +'lick'#0#0#9'TMenuItem'#10'columnsMnu'#7'Caption'#6#7'columns'#7'OnClick'#7
  +#15'columnsMnuClick'#0#0#0#9'TMenuItem'#9'searchMnu'#7'Caption'#6#6'search'#7
  +'OnClick'#7#14'searchMnuClick'#0#0#9'TMenuItem'#10'refreshMnu'#7'Caption'#6#7
  +'refresh'#7'OnClick'#7#15'refreshMnuClick'#0#0#0#10'TPopupMenu'#10'TicketMen'
  +'u'#7'OnPopup'#7#15'TicketMenuPopup'#4'left'#3#0#1#3'top'#3#168#0#0#9'TMenuI'
  +'tem'#9'MenuItem3'#7'Caption'#6#4'view'#7'OnClick'#7#14'MenuItem3Click'#0#0#9
  +'TMenuItem'#9'actionMnu'#7'Caption'#6#6'action'#7'Enabled'#8#0#9'TMenuItem'#9
  +'MenuItem1'#7'Caption'#6#9'New Item4'#0#0#0#9'TMenuItem'#9'changeMnu'#7'Capt'
  +'ion'#6#6'change'#0#0#0#10'TImageList'#11'sortImgList'#4'left'#3#0#1#3'top'#3
  +#24#1#6'Bitmap'#10#14#12#0#0'Li'#3#0#0#0#16#0#0#0#16#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'%i)'#196'!d%'#201#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'-u3'#207'H'#143
  +'M'#255'E'#140'J'#255'"e&'#209#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'<'#138'C'#6'8'#131'>'#217'Q'#153'W'#255'y'
  +#192'~'#255'v'#191'|'#255'F'#141'K'#255'#f'''#219' b#'#6#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'B'#146'J'#184'='#140'E'#247'e'
  +#173'l'#255'}'#194#130#255'z'#193#128#255'K'#146'P'#255'''m,'#247'$h('#187#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'C'#148
  +'K8N'#154'U'#255#129#197#135#255'~'#195#133#255'1z6'#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'E'#149'L'#255#133#199#140#255#130#198#137#255'6'#130'='#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0'J'#158'S'#255#138#202#145#255#135#201#142#255'<'#138'C'#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'P'#166'Y'#255#142#204#149#255#139#203#147#255'B'#146'J'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0'E'#149'L'#255#133#199#140#255#130#198#137#255'6'#130'='#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'C'#148'K8N'#154'U'#255#129#197#135#255'~'#195#133#255'1z6'#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'B'
  +#146'J'#184'='#140'E'#247'e'#173'l'#255'}'#194#130#255'z'#193#128#255'K'#146
  +'P'#255'''m,'#247'$h('#187#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0'<'#138'C'#6'8'#131'>'#217'Q'#153'W'#255'y'#192'~'#255'v'#191
  +'|'#255'F'#141'K'#255'#f'''#219' b#'#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'-u3'#207'H'#143'M'#255'E'#140'J'
  +#255'"e&'#209#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'%i)'#196'!d%'#201#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'g'#198's'#201'e'#194'p'#196#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'f'#197'r'#209'~'#202#136#255'{'#200#133#255']'#184
  +'h'#207#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'h'#199
  +'t'#6'f'#196'r'#219'|'#202#135#255#158#214#167#255#156#212#165#255's'#192'}'
  +#255'U'#172'^'#217'P'#166'Y'#6#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'e'#195'q'
  +#187'b'#191'n'#247'y'#198#131#255#154#212#163#255#152#211#161#255'}'#195#134
  +#255'O'#164'X'#247'J'#158'S'#184#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'['#180'e'#255#150#210#159#255#148#208#156#255']'#172
  +'e'#255'I'#156'R8'#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'V'#173'_'#255#147#207#154#255#144#206#152#255'H'#154
  +'P'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'P'#166'Y'#255#142#204#149#255#139#203#147#255'B'#146
  +'J'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'J'#158'S'#255#138#202#145#255#135#201#142#255'<'#138
  +'C'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'E'#149'L'#255#133#199#140#255#130#198#137#255'6'#130
  +'='#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'?'#141'F'#255#129#197#135#255'~'#195#133#255'1z6'
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'9'#133'?'#255'}'#194#130#255'z'#193#128#255'+r0'#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'3}9'#255'y'#192'~'#255'v'#191'|'#255'&k+'#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'-u3'#255't'#189'z'#255'r'#189'x'#255'"e&'#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'(n-'#255'%i)'#255'!d%'#255#30'`"'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'h'#199't'#255'g'#198
  +'s'#255'e'#194'p'#255'b'#190'm'#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'f'#197'r'#255#162#216
  +#171#255#160#215#169#255']'#184'h'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'c'#192'o'#255#158
  +#214#167#255#156#212#165#255'Y'#178'c'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'_'#187'j'#255
  +#154#212#163#255#152#211#161#255'S'#170']'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'['#180'e'
  +#255#150#210#159#255#148#208#156#255'N'#162'W'#255#255#255#255#0#255#255#255
  ,#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'V'#173'_'
  +#255#147#207#154#255#144#206#152#255'H'#154'P'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'P'#166'Y'
  +#255#142#204#149#255#139#203#147#255'B'#146'J'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'J'#158'S'
  +#255#138#202#145#255#135#201#142#255'<'#138'C'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'E'#149'L'
  +#255#133#199#140#255#130#198#137#255'6'#130'='#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'C'#148'K8N'#154'U'#255
  +#129#197#135#255'~'#195#133#255'1z6'#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'B'#146'J'#184'='#140'E'#247'e'#173'l'#255'}'#194
  +#130#255'z'#193#128#255'K'#146'P'#255'''m,'#247'$h('#187#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'<'#138'C'#6'8'#131'>'#217'Q'#153'W'#255'y'#192'~'#255'v'
  +#191'|'#255'F'#141'K'#255'#f'''#219' b#'#6#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'-u3'#207'H'#143'M'#255'E'#140'J'#255'"e&'
  +#209#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'%i)'#196'!d%'#201#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#0#0#6'TTimer'#9'hintTimer'#7'Enabled'#8#8'Interval'#3#208#7#4'left'#3
  +#204#0#3'top'#3#149#0#0#0#0
]);
